<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogHistory</class>
 <widget class="QDialog" name="DialogHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>480</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>480</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>History</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowserHistory"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
